user www-data;
worker_processes 4;
pid /run/nginx.pid;

events {
        worker_connections 768;
        # multi_accept on;
}

http {
        sendfile on;
        tcp_nopush on;
        tcp_nodelay on;
        keepalive_timeout 65;
        types_hash_max_size 2048;

        ## OMITTING OTHER CONFIGS


    server {
        listen 80 default_server;
        listen [::]:80 default_server;

        server_name _;

        ## BEGIN EXAMPLE

        ## PROXY TO BACKEND API SERVER
        location /api {
                proxy_pass http://localhost:8080/;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection 'upgrade';
                proxy_set_header Host $host;
                proxy_cache_bypass $http_upgrade;
        }

        ## FORWARD EVERYTHING ELSE TO STATIC SERVER
        root /app/static;
        location / {
              rewrite ^ /index.html break;
        }
    }

}
